# ProjectPointCloudProcessor

FrontEndPointCloudProcessor/: Prueba.json  index.html
FrontEndPointCloudProcessor/Js/: app.js
PointCloudProcessor/: PointCloudProcessor.sln
PointCloudProcessor/PointCloudProcessor/: PointCloudProcessor.Api.csproj  PointCloudProcessor.http  Program.cs
PointCloudProcessor/PointCloudProcessor.Application/: PointCloudProcessor.Application.csproj
PointCloudProcessor/PointCloudProcessor.Application/Interfaces/: IPointCloudProcessor.cs
PointCloudProcessor/PointCloudProcessor.Application/Services/: PointCloudProcessor.cs
PointCloudProcessor/PointCloudProcessor.Domain/Models/: Point3D.cs  PointCloudDto.cs
PointCloudProcessor/PointCloudProcessor.Infrastructure/: PointCloudProcessor.Infrastructure.csproj
PointCloudProcessor/PointCloudProcessor.Infrastructure/Interfaces/: IFileRepository.cs
PointCloudProcessor/PointCloudProcessor.Infrastructure/Repositories/: FileRepository.cs
PointCloudProcessor/PointCloudProcessor.Shared/: Class1.cs
PointCloudProcessor/PointCloudProcessor/Controllers/: PointCloudController.cs
PointCloudProcessor/PointCloudProcessor/Properties/: launchSettings.json
